<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.2.0" />
        <PackageReference Include="FastEndpoints" Version="5.20.1" />
        <PackageReference Include="FastEndpoints.Security" Version="5.20.1" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.20.1" />
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="MongoSharpen" Version="1.2.7" />
        <PackageReference Include="OneOf" Version="3.0.263" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="RootNamespace" />
        <ProjectReference Include="..\Mangifier.Api.Generator\Mangifier.Api.Generator.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\Mangifier.Source.Generator\Mangifier.Source.Generator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
