# mangifier

./: readme.md
client/emango/: README.md  pubspec.yaml
client/emango/lib/: home_page.dart  info_page.dart  main.dart
client/mangifier/: README.md  pubspec.yaml
server/: EMango.sln  Mangifier.sln
server/EMango.Analyzer/: Program.cs
server/EMango.Api/: EMango.Api.http
server/Mangifier.Api/: GlobalUsings.cs  IpAddressHelper.cs  Mangifier.Api.csproj  Mangifier.Api.http  Program.cs  StartupService.cs  appsettings.json  docker-compose.yml
server/Mangifier.Api.Generator/: BaseRepositoryGenerator.cs  DocumentNameGenerator.cs  Mangifier.Api.Generator.csproj  RepositoryGenerator.cs  RepositoryServiceAttribute.cs  SetupGenerator.cs
server/Mangifier.Api/DataAccess/: BaseDocument.cs  DbInitializer.cs  ImageFile.cs  ServiceError.cs
server/Mangifier.Api/DataAccess/Analysis/Analyze/: Repository.cs
server/Mangifier.Api/DataAccess/Auth/: BlackList.cs  Repository.cs
server/Mangifier.Api/DataAccess/Users/: User.cs
server/Mangifier.Api/DataAccess/Users/Get/: Repository.cs
server/Mangifier.Api/DataAccess/Users/Login/: Repository.cs
server/Mangifier.Api/DataAccess/Users/Seed/: Repository.cs
server/Mangifier.Api/DataAccess/Users/UpdateCredentials/: Repository.cs
server/Mangifier.Api/DataAccess/Users/UpdateImage/: Repository.cs
server/Mangifier.Api/DataAccess/Users/UpdateInfo/: Repository.cs
server/Mangifier.Api/MiddleWares/: GlobalErrorHandlingMiddleWare.cs
server/Mangifier.Api/Properties/: launchSettings.json
server/Mangifier.Api/Services/: Setup.cs
server/Mangifier.Api/Services/Analysis/Analyze/: EndPoint.cs
server/Mangifier.Api/Services/Auth/: AuthService.cs
server/Mangifier.Api/Services/Users/Login/: EndPoint.cs  Validator.cs
server/Mangifier.Api/Services/Users/RefreshToken/: EndPoint.cs
server/Mangifier.Api/Services/Users/UpdateCredentials/: EndPoint.cs  Validator.cs
server/Mangifier.Api/Services/Users/UpdateImage/: EndPoint.cs  Validator.cs
server/Mangifier.Api/Services/Users/UpdateInfo/: EndPoint.cs  Validator.cs
server/Mangifier.Api/Shared/: FileDto.cs  HashHelper.cs
server/Mangifier.Api/Shared/Analysis/: DiagnosisDto.cs  DiseaseDto.cs
server/Mangifier.Api/Shared/Analysis/Analyze/: Request.cs
server/Mangifier.Api/Shared/IocFactory/: AbstractFactory.cs  IAbstractFactory.cs
server/Mangifier.Api/Shared/Users/: UserDto.cs
server/Mangifier.Api/Shared/Users/Login/: Context.cs  Request.cs  Response.cs
server/Mangifier.Api/Shared/Users/UpdateCredentials/: Context.cs  Request.cs
server/Mangifier.Api/Shared/Users/UpdateImage/: Request.cs
server/Mangifier.Api/Shared/Users/UpdateInfo/: Context.cs  Request.cs
server/Mangifier.Source.Generator/: AttributeSyntaxReceiver.cs  Extensions.cs  Mangifier.Source.Generator.csproj
(+52 files in other folders)
